{
  "$schema": "https://json.schemastore.org/mcp-config.json",
  "mcpServers": {
    "tactiq": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.tactiq.io"],
      "description": "Tactiq MCP Server for fetching meeting notes and lecture transcripts"
    }
  }
}
